
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - BNS Holidays</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Contact Us</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="destinations.html">Destinations</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<main>
    <section>
        <p><strong>Phone:</strong> +91 70663 0228</p>
        <p><strong>Email:</strong> <a href="mailto:bnsholidays@bnsholidays.co.in">bnsholidays@bnsholidays.co.in</a></p>
        <p><strong>WhatsApp:</strong> <a href="https://wa.me/91706630228" target="_blank">Chat with us</a></p>
    </section>
</main>
<footer>
    <p>We're here to help you plan the perfect getaway!</p>
</footer>
</body>
</html>
