
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations - BNS Holidays</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Our Destinations</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="destinations.html">Destinations</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<main>
    <section>
        <h2>International</h2>
        <ul>
            <li>Singapore</li>
            <li>Malaysia</li>
            <li>Bali</li>
            <li>Thailand</li>
            <li>Dubai</li>
            <li>Europe</li>
            <li>Maldives</li>
            <li>Japan</li>
        </ul>
        <h2>Domestic</h2>
        <ul>
            <li>Shimla</li>
            <li>Manali</li>
            <li>Kashmir</li>
            <li>Sikkim</li>
            <li>Darjeeling</li>
            <li>Amritsar</li>
            <li>Rajasthan</li>
            <li>Kerala</li>
            <li>Goa</li>
            <li>Andaman</li>
        </ul>
    </section>
</main>
<footer>
    <p>Contact: +91 70663 0228 | Email: bnsholidays@bnsholidays.co.in</p>
</footer>
</body>
</html>
