
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - BNS Holidays</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Gallery</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="destinations.html">Destinations</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<main>
    <section>
        <p>Photos coming soon! Share your travel moments with us.</p>
    </section>
</main>
<footer>
    <p>Contact: +91 70663 0228 | Email: bnsholidays@bnsholidays.co.in</p>
</footer>
</body>
</html>
