
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BNS Holidays</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>BNS Holidays</h1>
        <p class="tagline">Where Every Journey Begins with a Smile</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="destinations.html">Destinations</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Plan Your Perfect Holiday</h2>
            <p>Explore top domestic and international destinations with BNS Holidays.</p>
        </section>
        <section class="highlights">
            <h3>Top Picks</h3>
            <ul>
                <li>Singapore & Malaysia</li>
                <li>Dubai & Europe</li>
                <li>Shimla & Manali</li>
                <li>Kerala & Goa</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Contact: +91 70663 0228 | Email: bnsholidays@bnsholidays.co.in | WhatsApp: +91 70663 0228</p>
    </footer>
</body>
</html>
